{
  "name": "demodeos/http",
  "description": "Basic http",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Dmitriy Evseev",
      "email": "dev@devcomp.ru"
    }
  ],
  "require": {
    "php": "8.*"
  },
  "require-dev": {

  },
  "autoload": {
    "psr-4": {
      "Demodeos\\Http\\": "src"
    }
  }
}